[gui]
absolute_position=
always_on_top=true
background_color=#181616
bounce=true
bounce_duration=500
font=JetBrains Mono Nerd Font Propo
font_size=14
font_variant=italic
foreground_color=#e6c384
height=33
in_animation=15
in_animation_duration=120
max_length=120
offset_x=0
offset_y=0
opacity=90
out_animation=13
out_animation_duration=1200
position=center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
