{
	"keys": {
		"preview_select": {"key": 1},
		"preview_rotate": {"key": 2},
		"preview_drag": {"key": 2, "shift": true},
		"preview_zoom": {"key": 2, "ctrl": true},
		"preview_area_select": {"key": 1},
		"confirm": {"key": 13},
		"cancel": {"key": 27},
		"move_tool": {"key": 86},
		"resize_tool": {"key": 83},
		"rotate_tool": {"key": 82},
		"pivot_tool": {"key": 80},
		"vertex_snap_tool": {"key": 88},
		"swap_tools": {"key": 32},
		"stretch_tool": {"key": 83, "alt": true},
		"new_window": null,
		"open_model_folder": null,
		"reload": null,
		"find_replace": null,
		"open_dev_tools": {"key": 73, "ctrl": true, "shift": true},
		"fullscreen": {"key": 122},
		"zoom_in": null,
		"zoom_out": null,
		"zoom_reset": null,
		"toggle_sidebars": {"key": 66, "ctrl": true},
		"theme_window": null,
		"import_theme": null,
		"export_theme": null,
		"rename": {"key": 113},
		"delete": {"key": 46},
		"duplicate": {"key": 68, "ctrl": true},
		"select_all": {"key": 65, "ctrl": true},
		"unselect_all": {"key": 81},
		"invert_selection": {"key": 73, "ctrl": true},
		"edit": {"key": 49},
		"paint": {"key": 50},
		"pose": {"key": 51},
		"display": {"key": 52},
		"animate": {"key": 53},
		"reset_layout": null,
		"keybindings_window": null,
		"load_keymap": null,
		"import_keymap": null,
		"export_keymap": null,
		"settings_window": null,
		"import_settings": null,
		"export_settings": null,
		"about_window": null,
		"action_control": {"key": 70, "ctrl": true, "shift": true},
		"copy": {"key": 67, "ctrl": true},
		"cut": {"key": 88, "ctrl": true},
		"paste": {"key": 86, "ctrl": true},
		"undo": {"key": 90, "ctrl": true},
		"redo": {"key": 89, "ctrl": true},
		"edit_history": null,
		"view_backups": null,
		"edit_session": null,
		"validator_window": null,
		"outliner_toggle": {"key": 115},
		"search_outliner": null,
		"cube_counter": null,
		"move_to_group": null,
		"sort_outliner": null,
		"unlock_everything": null,
		"element_colors": null,
		"select_window": {"key": 70, "ctrl": true},
		"hide_everything_except_selection": {"key": 73},
		"add_group": {"key": 71, "ctrl": true},
		"group_elements": {"key": 71, "ctrl": true, "shift": true},
		"collapse_groups": null,
		"unfold_groups": null,
		"edit_bedrock_binding": null,
		"resolve_group": null,
		"add_cube": {"key": 78, "ctrl": true},
		"edit_material_instances": null,
		"cube_uv_mode": null,
		"element_render_order": null,
		"add_texture_mesh": null,
		"add_locator": null,
		"add_null_object": null,
		"set_ik_target": null,
		"set_ik_source": null,
		"view_mode": {"key": 90},
		"preview_checkerboard": {"key": 84},
		"uv_checkerboard": null,
		"toggle_shading": null,
		"toggle_all_grids": null,
		"toggle_ground_plane": null,
		"toggle_motion_trails": null,
		"pixel_grid": {"key": 71},
		"split_screen": null,
		"focus_on_selection": null,
		"toggle_camera_projection": {"key": 101},
		"camera_initial": {"key": 97},
		"camera_top": {"key": 104},
		"camera_bottom": {"key": 98},
		"camera_south": {"key": 100},
		"camera_north": {"key": 102},
		"camera_east": {"key": 103},
		"camera_west": {"key": 105},
		"edit_reference_images": null,
		"add_reference_image": null,
		"reference_image_from_clipboard": null,
		"toggle_all_reference_images": null,
		"reference_image_list": null,
		"screenshot_model": {"key": 80, "ctrl": true},
		"advanced_screenshot": null,
		"record_model_gif": null,
		"cancel_gif": null,
		"timelapse": null,
		"screenshot_app": null,
		"transform_space": null,
		"rotation_space": null,
		"transform_pivot_space": null,
		"vertex_snap_mode": null,
		"slider_pos_x": null,
		"slider_pos_y": null,
		"slider_pos_z": null,
		"slider_size_x": null,
		"slider_size_y": null,
		"slider_size_z": null,
		"slider_inflate": null,
		"slider_stretch_x": null,
		"slider_stretch_y": null,
		"slider_stretch_z": null,
		"slider_rotation_x": null,
		"slider_rotation_y": null,
		"slider_rotation_z": null,
		"slider_origin_x": null,
		"slider_origin_y": null,
		"slider_origin_z": null,
		"rotate_x_cw": null,
		"rotate_x_ccw": null,
		"rotate_y_cw": null,
		"rotate_y_ccw": null,
		"rotate_z_cw": null,
		"rotate_z_ccw": null,
		"flip_x": null,
		"flip_y": null,
		"flip_z": null,
		"center_x": null,
		"center_y": null,
		"center_z": null,
		"center_lateral": null,
		"move_up": {"key": 38},
		"move_down": {"key": 40},
		"move_left": {"key": 37},
		"move_right": {"key": 39},
		"move_forth": {"key": 33},
		"move_back": {"key": 34},
		"toggle_visibility": null,
		"toggle_locked": null,
		"toggle_export": null,
		"toggle_autouv": null,
		"toggle_shade": null,
		"toggle_mirror_uv": null,
		"update_autouv": null,
		"toggle_stretch_linked": null,
		"origin_to_geometry": null,
		"center_individual_pivots": null,
		"rescale_toggle": null,
		"bone_reset_toggle": null,
		"remove_blank_faces": null,
		"auto_set_cullfaces": null,
		"scale": null,
		"add_mesh": null,
		"selection_mode": null,
		"seam_tool": {"key": 83, "shift": true},
		"knife_tool": {"key": 75},
		"select_seam": null,
		"create_face": {"key": 70, "shift": true},
		"convert_to_mesh": null,
		"apply_mesh_rotation": null,
		"invert_face": null,
		"switch_face_crease": null,
		"extrude_mesh_selection": {"key": 69, "shift": true},
		"solidify_mesh_selection": null,
		"inset_mesh_selection": {"key": 73, "shift": true},
		"loop_cut": {"key": 82, "shift": true},
		"dissolve_edges": {"key": 68, "shift": true},
		"merge_vertices": {"key": 77, "shift": true},
		"merge_meshes": null,
		"split_mesh": null,
		"import_obj": null,
		"proportional_editing_range": null,
		"proportional_editing": null,
		"mirror_modeling": null,
		"allow_element_mirror_modeling": null,
		"create_empty_layer": null,
		"enable_texture_layers": null,
		"disable_texture_layers": null,
		"layer_opacity": null,
		"layer_blend_mode": null,
		"layer_to_texture_size": null,
		"merge_layer_down": null,
		"crop_layer_to_selection": null,
		"import_texture": {"key": 84, "ctrl": true},
		"create_texture": {"key": 84, "ctrl": true, "shift": true},
		"append_to_template": null,
		"save_textures": null,
		"change_textures_folder": null,
		"animated_textures": null,
		"animated_texture_frame": null,
		"animated_texture_fps": null,
		"animated_texture_editor": null,
		"uv_rotation": null,
		"uv_grid": null,
		"uv_maximize": null,
		"uv_turn_mapping": null,
		"uv_auto": null,
		"uv_project_from_view": null,
		"uv_rel_auto": null,
		"uv_mirror_x": null,
		"uv_mirror_y": null,
		"uv_rotate_left": null,
		"uv_rotate_right": null,
		"uv_transparent": null,
		"uv_reset": null,
		"uv_apply_all": null,
		"cullface": null,
		"auto_cullface": null,
		"face_tint": null,
		"slider_face_tint": null,
		"merge_uv_vertices": null,
		"connect_uv_faces": null,
		"snap_uv_to_pixels": null,
		"uv_cycle": null,
		"uv_cycle_invert": null,
		"edit_mode_uv_overlay": null,
		"paint_mode_uv_overlay": null,
		"move_texture_with_uv": null,
		"paint_secondary_color": {"key": 3},
		"brush_tool": {"key": 66},
		"copy_brush": {"key": 66, "shift": true},
		"fill_tool": {"key": 71, "shift": true},
		"eraser": {"key": 69},
		"color_picker": {"key": 67, "shift": true},
		"draw_shape_tool": {"key": 85},
		"gradient_tool": {"key": 71, "alt": true},
		"selection_tool": {"key": 77},
		"move_layer_tool": {"key": 86, "shift": true},
		"brush_shape": null,
		"draw_shape_type": null,
		"blend_mode": null,
		"fill_mode": null,
		"copy_brush_mode": null,
		"selection_tool_operation_mode": null,
		"mirror_painting": null,
		"color_erase_mode": null,
		"lock_alpha": null,
		"painting_grid": {"key": 71},
		"slider_brush_size": null,
		"slider_brush_softness": null,
		"slider_brush_opacity": null,
		"pixel_perfect_drawing": null,
		"slider_color_select_threshold": null,
		"add_to_palette": null,
		"swap_colors": {"key": 88},
		"import_palette": null,
		"export_palette": null,
		"generate_palette": null,
		"sort_palette": null,
		"load_palette": null,
		"save_palette": null,
		"slider_color_h": null,
		"slider_color_s": null,
		"slider_color_v": null,
		"slider_color_red": null,
		"slider_color_green": null,
		"slider_color_blue": null,
		"slider_palette_color": null,
		"pick_screen_color": null,
		"invert_colors": null,
		"adjust_brightness_contrast": null,
		"adjust_saturation_hue": null,
		"adjust_curves": null,
		"adjust_opacity": null,
		"limit_to_palette": null,
		"clear_unused_texture_space": null,
		"flip_texture_x": null,
		"flip_texture_y": null,
		"rotate_texture_cw": null,
		"rotate_texture_ccw": null,
		"resize_texture": null,
		"crop_texture_to_selection": null,
		"add_display_preset": null,
		"apply_display_preset": null,
		"gui_light": null,
		"bedrock_animation_mode": null,
		"lock_motion_trail": null,
		"animation_onion_skin": null,
		"animation_onion_skin_selective": null,
		"slider_animation_length": null,
		"set_animation_end": {"key": 35, "ctrl": true},
		"add_animation": null,
		"load_animation_file": null,
		"export_animation_file": null,
		"save_all_animations": null,
		"bake_ik_animation": null,
		"bake_animation_into_model": null,
		"change_animation_speed": null,
		"optimize_animation": null,
		"apply_animation_preset": null,
		"save_animation_preset": null,
		"add_keyframe": {"key": 81},
		"move_keyframe_back": {"key": 37},
		"move_keyframe_forth": {"key": 39},
		"previous_keyframe": null,
		"next_keyframe": null,
		"slider_keyframe_time": null,
		"keyframe_uniform": null,
		"keyframe_bezier_linked": null,
		"keyframe_interpolation": null,
		"reset_keyframe": null,
		"reset_keyframe_handles": null,
		"resolve_keyframe_expressions": null,
		"reverse_keyframes": null,
		"keyframe_column_create": null,
		"keyframe_column_select": null,
		"flip_animation": null,
		"timeline_graph_editor": {"key": 114},
		"graph_editor_other_graphs": null,
		"graph_editor_include_other_graphs": null,
		"graph_editor_zero_line": null,
		"play_animation": {"key": 32},
		"looped_animation_playback": null,
		"slider_animation_speed": null,
		"jump_to_timeline_start": {"key": 36},
		"jump_to_timeline_end": {"key": 35},
		"timeline_frame_back": {"key": 188},
		"timeline_frame_forth": {"key": 190},
		"bring_up_all_animations": null,
		"fold_all_animations": null,
		"clear_timeline": null,
		"select_effect_animator": null,
		"timeline_focus": null,
		"add_marker": {"key": 77, "ctrl": true},
		"timeline_setups": null,
		"save_timeline_setup": null,
		"add_animation_controller": null,
		"add_animation_controller_state": null,
		"animation_controller_preview_mode": {"key": 32},
		"slider_animation_controller_speed": null,
		"preview_scene": null,
		"predicate_overrides": null,
		"plugins_window": null,
		"reload_plugins": null,
		"load_plugin": null,
		"load_plugin_from_url": null,
		"add_plugin": null,
		"remove_plugin": null,
		"project_window": null,
		"close_project": {"key": 87, "ctrl": true},
		"duplicate_project": null,
		"convert_project": null,
		"switch_tabs": {"key": 9, "ctrl": true},
		"tab_overview": null,
		"open_model": {"key": 79, "ctrl": true},
		"open_from_link": null,
		"extrude_texture": null,
		"export_over": {"key": 83, "ctrl": true},
		"upload_sketchfab": null,
		"share_model": null,
		"save_project": {"key": 83, "ctrl": true, "alt": true},
		"save_project_as": {"key": 83, "ctrl": true, "shift": true, "alt": true},
		"import_project": null,
		"export_blockmodel": null,
		"import_java_block_model": null,
		"export_bedrock": null,
		"export_entity": null,
		"export_obj": null,
		"export_gltf": null,
		"export_fbx": null,
		"export_collada": null,
		"export_class_entity": null,
		"export_modded_animations": null,
		"export_optifine_full": null,
		"export_optifine_part": null,
		"import_optifine_part": null,
		"toggle_skin_layer": null,
		"export_minecraft_skin": null,
		"explode_skin_model": null
	}
}