[color_theme]

background_color="131313ff"
base_type_color="a5c261ff"
bookmark_color="73d0ffff"
brace_mismatch_color="ff3333ff"
breakpoint_color="cccc6633"
caret_background_color="2c2c2cff"
caret_color="aaaaaaff"
code_folding_color="808080ff"
comment_color="707070ff"
comment_markers/critical_color="c45959ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="1b1b1bff"
completion_existing_color="dfdfdf21"
completion_font_color="aaaaaaff"
completion_scroll_color="646464ff"
completion_scroll_hovered_color="45475aff"
completion_selected_color="343434ff"
control_flow_keyword_color="cba6f7ff"
current_line_color="ffffff0b"
doc_comment_color="8099b3ff"
engine_type_color="ffc66dff"
executing_line_color="33cc3366"
folded_code_region_color="ad75c433"
function_color="ffc66dff"
gdscript/annotation_color="fab387ff"
gdscript/function_definition_color="ffc66dff"
gdscript/global_function_color="f38ba8ff"
gdscript/node_path_color="bbb529ff"
gdscript/node_reference_color="94e2d5ff"
gdscript/string_name_color="cdd6f4ff"
keyword_color="cf7631ff"
line_length_guideline_color="333333ff"
line_number_color="666666ff"
mark_color="ff323238"
member_variable_color="9e7bb0ff"
number_color="7a9ec2ff"
safe_line_number_color="33664dff"
search_result_border_color="00000000"
search_result_color="653618ff"
selection_color="00c3ff30"
string_color="6a8759ff"
symbol_color="ccccccff"
text_color="ccccccff"
text_selected_color="ccccccff"
user_type_color="73d0ffff"
word_highlighted_color="00c2ff14"
