" ======================= Vim-Plug ======================= "{{{

call plug#begin()
    Plug 'vim-airline/vim-airline'
call plug#end()

"}}}


" ==================== General config ==================== "{{{
" behavior
set mouse=a                                             " enable mouse scrolling
set clipboard+=unnamedplus                              " use system clipboard by default
set tabstop=4 softtabstop=4 shiftwidth=4 autoindent     " tab width
set expandtab smarttab                                  " tab key actions
set incsearch ignorecase smartcase hlsearch             " highlight text while searching
set encoding=utf-8                                      " text encoding
set noshowmode                                          " to get rid of display of mode
set noshowcmd                                           " to get rid of display of last command
set number                                              " enable numbers on the left
set title                                               " tab title as file name
set splitright                                          " open vertical split to the right
set splitbelow                                          " open horizontal split to the bottom
set emoji                                               " enable emojis
set history=1000                                        " history limit
set backspace=indent,eol,start                          " sensible backspacing
set undofile                                            " enable persistent undo
set undodir=/tmp                                        " undo temp file directory
set foldlevel=0                                         " open all folds by default
set showtabline=0                                       " always show tabline

" performance
set scrolljump=5
set lazyredraw
set redrawtime=10000
set synmaxcol=180
set re=1

" themeing
colorscheme default
hi Pmenu guibg=#00010a guifg=white                      " popup menu colors
hi Comment gui=italic cterm=italic                      " italic comments
hi Search guibg=#b16286 guifg=#ebdbb2 gui=NONE          " search string highlight color
hi NonText guifg=bg                                     " mask ~ on empty lines
hi clear CursorLineNr                                   " use the theme color for relative number
hi CursorLineNr gui=bold                                " make relative number bold
hi SpellBad guifg=NONE gui=bold,undercurl               " misspelled words

"}}}


