;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
x-foreground = ${xrdb:foreground:000000}
x-background = ${xrdb:background:000000}
x-black = ${xrdb:color0:000000}
x-bblack = ${xrdb:color8:000000}
x-red = ${xrdb:color1:000000}
x-bred = ${xrdb:color9:000000}
x-green = ${xrdb:color2:000000}
x-bgreen = ${xrdb:color10:000000}
x-yellow = ${xrdb:color3:000000}
x-byellow = ${xrdb:color11:000000}
x-blue = ${xrdb:color4:000000}
x-bblue = ${xrdb:color12:000000}
x-magenta = ${xrdb:color5:000000}
x-bmagenta = ${xrdb:color13:000000}
x-cyan = ${xrdb:color6:000000}
x-bcyan = ${xrdb:color14:000000}
x-white = ${xrdb:color7:000000}
x-bwhite = ${xrdb:color15:000000}
custom-grey = #555555

background = ${colors.x-black}
background-dimmed = ${colors.x-bblack}
background-hl = ${colors.x-blue}
foreground = ${colors.x-foreground}
date = ${colors.foreground}
alert = ${colors.x-byellow}
disabled = ${colors.custom-grey}

[bar/main]
width = 100%
height = 28px
radius = 0
#bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin = 0

# Using custom powerline separator. This is not needed.
#separator = |
#separator-foreground = ${colors.disabled}

font-0 = SF Mono Powerline:size=11;2
font-1 = SF Mono Powerline:size=20;4
font-2 = SF Mono:size=11:weight=bold;2
font-3 = SF Mono:size=11:weight=heavy;2
font-4 = Noto Sans JP:size=13;2

modules-left = i3 xwindow
modules-right = sep-rtl-2 memory common-sep-1 cpu sep-rtl-1 eth common-sep-0 pulseaudio common-sep-0 battery sep-rtl-0 date
#modules-right = sep-rtl-2 memory common-sep-1 cpu sep-rtl-1 wlan common-sep-0 eth common-sep-0 pulseaudio common-sep-0 battery sep-rtl-0 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
tray-position = none

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
label-font = 5
label-focused-border-size = 2
label-focused-background = ${colors.background-hl}
label-unfocused-background = ${colors.background-dimmed}
label-focused-padding-right = 1
label-unfocused-padding-right = 1
label-mode = %mode%
label-mode-foreground = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"
label-background = ${colors.background}
label-font = 4

[module/sep-rtl-2]
inherit = powerline-module/sep-rtl
sep-foreground = ${colors.background}
sep-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix-padding-left = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.x-yellow}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-background = ${colors.background}

[module/common-sep-1]
inherit = powerline-module/sep-middle
sep-foreground = ${colors.custom-grey}
sep-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.x-magenta}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-background = ${colors.background}
label-padding-right = 1

[module/sep-rtl-1]
inherit = powerline-module/sep-rtl
sep-foreground = ${colors.x-background}
sep-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#40996E}%ifname%%{F#E64545} disconnected
label-connected-background = ${colors.x-background}
label-disconnected-background = ${colors.x-background}

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#40996E}%ifname%%{F-} %essid% %local_ip%

[module/common-sep-0]
inherit = powerline-module/sep-middle
sep-foreground = ${colors.custom-grey}
sep-background = ${colors.x-background}

[module/eth]
inherit = network-base
interface-type = wired
label-connected-padding-left = 1
label-connected = %{F#40996E}%ifname%%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.x-blue}
format-volume-prefix-background = ${colors.x-background}
format-volume = <label-volume>

label-volume = %percentage%
label-volume-background = ${colors.x-background}

label-muted = muted

label-muted-foreground = ${colors.x-bred}
label-muted-background = ${colors.x-background}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
pol-interval = 5
label-charging = %{F#555555}BAT%{F-} %percentage% %{F#8FBECC}CHARGE%{F-}
label-discharging = %{F#555555}BAT%{F-} %percentage%% %{F#568A99}DISCHARGE%{F-}
label-full = %{F#555555}BAT%{F-} %percentage% %{F#7ACCA6}FULL%{F-}
label-low = %{F#555555}BAT%{F-} %percentage% %{F#E64545}LOW%{F-}

label-charging-background = ${colors.x-background}
label-discharging-background = ${colors.x-background}
label-full-background = ${colors.x-background}
label-low-background = ${colors.x-background}

label-charging-padding-right = 1
label-discharging-padding-right = 1
label-full-padding-right = 1
label-low-padding-right = 1

[module/sep-rtl-0]
inherit = powerline-module/sep-rtl
sep-foreground = ${colors.x-blue}
sep-background = ${colors.x-background}

[module/date]
type = internal/date
interval = 60

label-padding-left = 1
label-padding-right = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-font = 3
label-foreground = ${colors.date}
label-background = ${colors.x-blue}

[settings]
screenchange-reload = true
pseudo-transparency = true


;=========================
; Powerline elements
;=========================

[powerline-module/sep-rtl]
type = custom/text
content-foreground = ${self.sep-foreground}
content-background = ${self.sep-background}
content-font = 2
content = ""

[powerline-module/sep-middle]
type = custom/text
content-foreground = ${self.sep-foreground}
content-background = ${self.sep-background}
content = " | "
